<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J0a-ne-y4a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="HXq-oY-Pzz">
            <objects>
                <viewController id="lzi-cU-MJ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yo0-bm-mmU"/>
                        <viewControllerLayoutGuide type="bottom" id="qki-dc-hwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1l-vc-TlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ckC-j2-rge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkV-QL-fd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="777"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EA1-WG-qOI">
            <objects>
                <viewController id="HAX-m5-O40" customClass="TraningPlanViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7q-Td-4sd"/>
                        <viewControllerLayoutGuide type="bottom" id="IGP-XL-1c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4W-nh-Xlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-xs-coJ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 пробежка / 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-nT-E0e">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VSelector" translatesAutoresizingMaskIntoConstraints="NO" id="zki-Sh-PSb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="tus-DE-YEg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 км / 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-XQ-TQE">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-Bw-kys">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-tp-aB7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="46m-wJ-wKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3j-XQ-TQE" firstAttribute="leading" secondItem="zki-Sh-PSb" secondAttribute="trailing" constant="10" id="1fx-sK-Zrx"/>
                                    <constraint firstItem="zki-Sh-PSb" firstAttribute="leading" secondItem="KlU-nT-E0e" secondAttribute="trailing" constant="10" id="bU6-UZ-Yuh"/>
                                    <constraint firstItem="xgg-tp-aB7" firstAttribute="leading" secondItem="zRG-Bw-kys" secondAttribute="trailing" id="hlF-DM-8V7"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-L5-zoS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Calendar Day Cell" id="6xl-us-EUP" customClass="CalendarTableViewCell" customModule="Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xl-us-EUP" id="uzX-R0-ure">
                                            <frame key="frameInset" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-hZ-AKO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4Y2-ex-9Wg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-dM-89u">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-gf-RyH">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-DZ-CyR">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="TUu-s1-64c"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-sp-wSA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="J0i-Yn-Vrj"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c78-PV-gQs">
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Добавить  в план">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapPlanButton:" destination="HAX-m5-O40" eventType="touchUpInside" id="eeB-Yj-D4z"/>
                                                        <segue destination="Qm4-Ia-Jpd" kind="show" identifier="Edit Day" id="jJv-L3-MA4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-rE-eRb">
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.8098599137931034" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="c78-PV-gQs" firstAttribute="centerY" secondItem="uzX-R0-ure" secondAttribute="centerY" id="Lu4-Py-RiY"/>
                                                <constraint firstItem="zaf-rE-eRb" firstAttribute="leading" secondItem="7YS-sp-wSA" secondAttribute="trailing" constant="10" id="QWc-cg-i8Y"/>
                                                <constraint firstItem="7YS-sp-wSA" firstAttribute="leading" secondItem="TI1-dM-89u" secondAttribute="trailing" constant="10" id="VGY-dz-Mwn"/>
                                                <constraint firstItem="TI1-dM-89u" firstAttribute="leading" secondItem="6t0-hZ-AKO" secondAttribute="trailing" constant="5" id="Z5q-3m-Nbo"/>
                                                <constraint firstItem="7YS-sp-wSA" firstAttribute="height" secondItem="uzX-R0-ure" secondAttribute="height" id="ZOW-uJ-PuX"/>
                                                <constraint firstItem="7YS-sp-wSA" firstAttribute="centerY" secondItem="uzX-R0-ure" secondAttribute="centerY" id="evp-lY-OAh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c78-PV-gQs" secondAttribute="trailing" id="hy8-Nz-DWk"/>
                                                <constraint firstItem="zaf-rE-eRb" firstAttribute="height" secondItem="7YS-sp-wSA" secondAttribute="height" id="jzx-nE-YSd"/>
                                                <constraint firstItem="zaf-rE-eRb" firstAttribute="centerY" secondItem="uzX-R0-ure" secondAttribute="centerY" id="njF-FE-ovg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="6t0-hZ-AKO" firstAttribute="centerY" secondItem="6xl-us-EUP" secondAttribute="centerY" id="hkj-Mv-wMG"/>
                                            <constraint firstItem="6t0-hZ-AKO" firstAttribute="leading" secondItem="6xl-us-EUP" secondAttribute="leading" constant="18" id="kTB-Fy-yp9"/>
                                            <constraint firstItem="TI1-dM-89u" firstAttribute="centerY" secondItem="6xl-us-EUP" secondAttribute="centerY" id="vgk-Xe-1Tq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="6t0-hZ-AKO" id="ibc-P3-cq1"/>
                                            <outlet property="monthLabel" destination="2mh-gf-RyH" id="zPb-JA-rRN"/>
                                            <outlet property="trainDistanceAndType" destination="7YS-sp-wSA" id="4mZ-W1-8K4"/>
                                            <outlet property="trainTypeAndSpeed" destination="zaf-rE-eRb" id="irQ-Qn-z5D"/>
                                            <outlet property="weekLabel" destination="f7n-DZ-CyR" id="FzE-4c-AGl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="21" reuseIdentifier="Calendar Week Cell" rowHeight="45" id="uf0-Ag-EbO" customClass="CalendarTableViewHeaderCell" customModule="Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="383" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uf0-Ag-EbO" id="hKW-P6-Lai">
                                            <frame key="frameInset" width="383" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 km" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFt-tz-Vaz">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V78-0g-1hx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 run" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-zW-bsf">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeekId" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-ps-jfO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kFt-tz-Vaz" firstAttribute="width" secondItem="dcY-zW-bsf" secondAttribute="width" id="10J-Op-gNI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TDm-ps-jfO" secondAttribute="leading" constant="-10" id="2Cf-SA-BPW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V78-0g-1hx" secondAttribute="trailing" constant="10" id="4wn-l2-tKS"/>
                                                <constraint firstItem="dcY-zW-bsf" firstAttribute="width" secondItem="TDm-ps-jfO" secondAttribute="width" id="9TF-6T-xUm"/>
                                                <constraint firstItem="TDm-ps-jfO" firstAttribute="top" secondItem="hKW-P6-Lai" secondAttribute="topMargin" id="IxD-ED-vrV"/>
                                                <constraint firstItem="kFt-tz-Vaz" firstAttribute="leading" secondItem="dcY-zW-bsf" secondAttribute="trailing" constant="10" id="JNF-8n-CS2"/>
                                                <constraint firstItem="V78-0g-1hx" firstAttribute="centerY" secondItem="kFt-tz-Vaz" secondAttribute="centerY" id="RD5-Rf-TyR"/>
                                                <constraint firstItem="dcY-zW-bsf" firstAttribute="centerY" secondItem="TDm-ps-jfO" secondAttribute="centerY" id="Uy1-4t-8f5"/>
                                                <constraint firstItem="V78-0g-1hx" firstAttribute="width" secondItem="kFt-tz-Vaz" secondAttribute="width" id="Vo6-RD-hdm"/>
                                                <constraint firstItem="kFt-tz-Vaz" firstAttribute="centerY" secondItem="dcY-zW-bsf" secondAttribute="centerY" id="XIk-vN-YZg"/>
                                                <constraint firstItem="V78-0g-1hx" firstAttribute="leading" secondItem="kFt-tz-Vaz" secondAttribute="trailing" constant="10" id="Xrz-la-epA"/>
                                                <constraint firstItem="dcY-zW-bsf" firstAttribute="leading" secondItem="TDm-ps-jfO" secondAttribute="trailing" constant="10" id="vll-q3-fyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="weekCaption" destination="TDm-ps-jfO" id="jQB-ZB-HkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q0d-xs-coJ" firstAttribute="top" secondItem="s7q-Td-4sd" secondAttribute="bottom" id="5gy-Na-z51"/>
                            <constraint firstItem="IGP-XL-1c6" firstAttribute="top" secondItem="ceI-L5-zoS" secondAttribute="bottom" id="6Xx-Mz-x2m"/>
                            <constraint firstItem="ceI-L5-zoS" firstAttribute="top" secondItem="q0d-xs-coJ" secondAttribute="bottom" id="76g-A4-oqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceI-L5-zoS" secondAttribute="trailing" constant="-20" id="8dH-JK-o9o"/>
                            <constraint firstAttribute="trailing" secondItem="q0d-xs-coJ" secondAttribute="trailing" id="MIu-on-uXK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ceI-L5-zoS" secondAttribute="leading" constant="20" id="ucZ-Uy-ERe"/>
                            <constraint firstItem="q0d-xs-coJ" firstAttribute="leading" secondItem="a4W-nh-Xlr" secondAttribute="leadingMargin" id="xJw-eE-Swp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="59k-7i-g7C"/>
                    <connections>
                        <outlet property="calendarView" destination="ceI-L5-zoS" id="S59-p1-298"/>
                        <outlet property="yearDistanceLabel" destination="z3j-XQ-TQE" id="Pne-el-rPi"/>
                        <outlet property="yearRunCount" destination="KlU-nT-E0e" id="s2f-O7-6uG"/>
                        <outlet property="yearRunTime" destination="zRG-Bw-kys" id="coS-MZ-OO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U28-6I-hZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Og5-3p-0bo"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="112.89355322338831"/>
        </scene>
        <!--Edit Day View Controller-->
        <scene sceneID="dgR-zw-MRI">
            <objects>
                <viewController id="Qm4-Ia-Jpd" customClass="EditDayViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4f-s5-1pg"/>
                        <viewControllerLayoutGuide type="bottom" id="GOi-nG-wwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUL-sy-qG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-uU-4Ao">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-qc-4Ar">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="938-DV-1ZY"/>
                                            <constraint firstAttribute="width" constant="80" id="kpn-1D-2nI"/>
                                        </constraints>
                                        <state key="normal" title="Отменить"/>
                                        <connections>
                                            <action selector="CancelTrain:" destination="Qm4-Ia-Jpd" eventType="touchUpInside" id="IEw-eI-xEG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaS-vd-eht">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7BL-7J-SJK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить тренировку" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q56-df-dON">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-kh-Cqc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-aZ-AXb">
                                        <state key="normal" title="Сохранить"/>
                                        <connections>
                                            <action selector="SaveTraine:" destination="Qm4-Ia-Jpd" eventType="touchUpInside" id="3Gk-iA-4cx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A5v-kh-Cqc" firstAttribute="width" secondItem="jaS-vd-eht" secondAttribute="width" id="IzG-R2-ay5"/>
                                    <constraint firstItem="ssc-aZ-AXb" firstAttribute="width" secondItem="7TP-qc-4Ar" secondAttribute="width" id="fFa-cB-BuP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-Bj-ZfQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M52-Pj-a23">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="zN9-kw-5LU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 сентября 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-dC-WRJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-AD-aw7">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-Io-KKX">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тренировка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-Aj-jKA">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-co-pV5">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Select Trane type"/>
                                                <connections>
                                                    <action selector="clickSelectTrainType:" destination="Qm4-Ia-Jpd" eventType="touchUpInside" id="Mm5-xR-PPF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-IL-Z5X">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zJ-r1-Ovf">
                                                <frame key="frameInset" width="5" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mys-0k-u4v">
                                                <frame key="frameInset" minX="5" width="339" height="216"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-mx-mrB">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дистанция:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-eo-aTV">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="484-aQ-hnX">
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="0.00 km"/>
                                                <connections>
                                                    <action selector="clickSetDistance:" destination="Qm4-Ia-Jpd" eventType="touchUpInside" id="Iif-o2-W29"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jES-vr-J9r">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36r-Hf-7h2">
                                                <frame key="frameInset" width="5" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-WX-Bd0">
                                                <frame key="frameInset" minX="5" width="339" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-ia-zpy">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-ox-mCw">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-qa-wxU">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="0:00:00"/>
                                                <connections>
                                                    <action selector="clickSetTime:" destination="Qm4-Ia-Jpd" eventType="touchUpInside" id="wJE-8s-IjM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-6a-kPw">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-QR-2LW">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-D6-RO0"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vAB-Bj-ZfQ" secondAttribute="trailing" id="1Ct-Bw-M8N"/>
                            <constraint firstItem="7ks-uU-4Ao" firstAttribute="top" secondItem="i4f-s5-1pg" secondAttribute="bottom" id="2G2-AM-H8H"/>
                            <constraint firstItem="vAB-Bj-ZfQ" firstAttribute="leading" secondItem="yUL-sy-qG4" secondAttribute="leadingMargin" id="9VP-rD-iax"/>
                            <constraint firstItem="2s1-Aj-jKA" firstAttribute="width" secondItem="M52-Pj-a23" secondAttribute="width" id="Xd8-da-Pa7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rL6-AD-aw7" secondAttribute="trailing" id="Y4z-MF-Ysr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7ks-uU-4Ao" secondAttribute="leading" id="Yat-z4-xUE"/>
                            <constraint firstItem="rL6-AD-aw7" firstAttribute="top" secondItem="vAB-Bj-ZfQ" secondAttribute="bottom" constant="20" id="dJN-sa-IJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ks-uU-4Ao" secondAttribute="trailing" id="k8d-kI-1dm"/>
                            <constraint firstItem="rL6-AD-aw7" firstAttribute="leading" secondItem="yUL-sy-qG4" secondAttribute="leadingMargin" id="lrI-cs-FkJ"/>
                            <constraint firstItem="w8S-eo-aTV" firstAttribute="width" secondItem="M52-Pj-a23" secondAttribute="width" id="vO9-5b-aWC"/>
                            <constraint firstItem="vAB-Bj-ZfQ" firstAttribute="top" secondItem="7ks-uU-4Ao" secondAttribute="bottom" constant="20" id="z9p-8r-Qxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRf-uE-EoY"/>
                    <connections>
                        <outlet property="CancelButton" destination="7TP-qc-4Ar" id="yLp-UI-PCV"/>
                        <outlet property="SaveButton" destination="ssc-aZ-AXb" id="MYy-7j-gLF"/>
                        <outlet property="btnDistance" destination="484-aQ-hnX" id="8FJ-fl-kL1"/>
                        <outlet property="btnTime" destination="Jig-qa-wxU" id="25x-uy-Bwc"/>
                        <outlet property="btnTrainType" destination="d4x-co-pV5" id="mvq-gW-jHL"/>
                        <outlet property="distanceView" destination="jES-vr-J9r" id="B1m-8Y-Qa7"/>
                        <outlet property="pickerDistance" destination="fUi-WX-Bd0" id="nzV-qr-OHG"/>
                        <outlet property="pickerTime" destination="Hn4-D6-RO0" id="tmq-xq-G6N"/>
                        <outlet property="pickerTrainType" destination="mys-0k-u4v" id="kar-Nq-ZgO"/>
                        <outlet property="timeView" destination="ycu-6a-kPw" id="Mis-M9-UFm"/>
                        <outlet property="toolbarTitleLabel" destination="q56-df-dON" id="RaO-bH-oBW"/>
                        <outlet property="trainDataTitle" destination="M52-Pj-a23" id="nJm-cg-R6J"/>
                        <outlet property="trainDataValue" destination="NXT-dC-WRJ" id="kvJ-Zm-zLy"/>
                        <outlet property="trainTypeView" destination="qYi-IL-Z5X" id="Vqu-2T-Huu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njl-Mn-ivO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="92.203898050974516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JCY-bb-jqz">
            <objects>
                <tabBarController id="J0a-ne-y4a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PwL-Ld-qeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HAX-m5-O40" kind="relationship" relationship="viewControllers" id="iEc-xB-Oso"/>
                        <segue destination="lzi-cU-MJ7" kind="relationship" relationship="viewControllers" id="w4L-BZ-FfZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fag-NG-qqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="VSelector" width="10" height="20"/>
    </resources>
</document>
